jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds1nt03i148319z79hy.mysql.rds.aliyuncs.com:3306/killer?useUnicode=true&characterEncoding=utf8
#jdbc.user=killer
#jdbc.password=killer
jdbc.url=jdbc:mysql://123.56.80.226:3306/war?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=2
jdbc.maxWait=60000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true